<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      color: #fff;
    }
    html,
    body {
      height: 100%;
      width: 100%;
    }
    .curser {
      height: 10px;
      width: 10px;
      background-color: #ffffff;
      border-radius: 50px;
      position: absolute;
      mix-blend-mode: difference;
      transition: all linear 0.3s;
    }
    #main {
      height: 100%;
      width: 100%;
      background-color: rgb(0, 0, 0);
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
  <body>
    <div id="main">
      <div class="curser"></div>
      <!-- <h1>TINKU</h1> -->
    </div>
    <script>
      let main = document.querySelector("#main");
      let crsr = document.querySelector(".curser");

      main.addEventListener("mousemove", function (dets) {
        crsr.style.left = dets.x + "px";
        crsr.style.top = dets.y + "px";
      });
    </script>
  </body>
</html>
